# qiniu-server

./: .gitignore  README.md  pom.xml
docs/: 项目本地部署文档.md
qiniu-auth/: pom.xml
qiniu-auth/src/main/java/com/qiniu/: AuthApplication.java
qiniu-auth/src/main/java/com/qiniu/controller/: UserController.java
qiniu-auth/src/main/resources/: application.yml  bootstrap.yml
qiniu-auth/src/test/java/com/qiniu/: AppTest.java
qiniu-common/: pom.xml
qiniu-common/qiniu-common-core/: pom.xml
qiniu-common/qiniu-common-log/: pom.xml
qiniu-common/qiniu-common-log/src/main/java/com/qiniu/common/log/annotation/: Log.java
qiniu-common/qiniu-common-log/src/main/java/com/qiniu/common/log/aspect/: LogAspect.java
qiniu-common/qiniu-common-log/src/main/java/com/qiniu/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
qiniu-common/qiniu-common-log/src/main/java/com/qiniu/common/log/filter/: PropertyPreExcludeFilter.java
qiniu-common/qiniu-common-log/src/main/java/com/qiniu/common/log/service/: AsyncLogService.java
qiniu-common/src/main/java/com/qiniu/common/constant/: ServiceNameConstants.java
qiniu-common/src/main/java/com/qiniu/common/context/: UserContext.java
qiniu-common/src/main/java/com/qiniu/common/domain/: R.java
qiniu-common/src/main/java/com/qiniu/common/domain/vo/: PageDataInfo.java
qiniu-common/src/main/java/com/qiniu/common/exception/: ExceptionCatch.java
qiniu-common/src/main/java/com/qiniu/common/filter/: UserTokenInterceptor.java
qiniu-common/src/main/java/com/qiniu/common/service/: RedisCache.java  RedisService.java
qiniu-common/src/main/java/com/qiniu/common/utils/: CharsetKit.java  Convert.java  IpUtils.java  RedisCache.java
qiniu-common/src/main/java/com/qiniu/common/utils/date/: DateUtils.java
qiniu-common/src/main/java/com/qiniu/common/utils/file/: PathUtils.java
qiniu-feign/: pom.xml
qiniu-feign/src/main/java/com/qiniu/: Main.java
qiniu-feign/src/main/java/com/qiniu/feign/behave/: RemoteBehaveService.java
qiniu-feign/src/main/java/com/qiniu/feign/behave/fallback/: RemoteBehaveServiceFallback.java
qiniu-feign/src/main/java/com/qiniu/feign/interceptor/: UserInterceptor.java
qiniu-feign/src/main/java/com/qiniu/feign/user/: RemoteUserService.java
qiniu-feign/src/main/java/com/qiniu/feign/user/fallback/: RemoteUserServiceFallback.java
qiniu-feign/src/main/java/com/qiniu/feign/video/: RemoteVideoService.java
qiniu-feign/src/main/java/com/qiniu/feign/video/fallback/: RemoteVideoServiceFallback.java
qiniu-gateway/: pom.xml
qiniu-gateway/qiniu-gateway-user/: pom.xml
qiniu-gateway/qiniu-gateway-user/src/main/java/com/qiniu/gateway/user/: UserGatewayApplication.java
qiniu-gateway/qiniu-gateway-user/src/main/resources/: bootstrap.yml
qiniu-gateway/qiniu-gateway-video/: pom.xml
qiniu-gateway/qiniu-gateway-video/src/main/java/com/qiniu/gateway/video/: VideoGatewayApplication.java
qiniu-gateway/qiniu-gateway-video/src/main/resources/: bootstrap.yml
qiniu-gateway/src/main/java/com/qiniu/gateway/: GatewayApplication.java
qiniu-gateway/src/main/java/com/qiniu/gateway/config/: GatewayConfig.java
qiniu-gateway/src/main/java/com/qiniu/gateway/filter/: AuthorizeFilter.java
qiniu-gateway/src/main/java/com/qiniu/gateway/handler/: SentinelFallbackHandler.java
qiniu-gateway/src/main/java/com/qiniu/gateway/util/: JwtUtil.java
qiniu-gateway/src/main/resources/: bootstrap.yml
qiniu-model/: pom.xml
qiniu-model/qiniu-model-user/: pom.xml
qiniu-model/qiniu-model-user/src/main/resources/mapper/: UserMapper.xml
qiniu-model/qiniu-model-video/: pom.xml
qiniu-model/qiniu-model-video/src/main/resources/mapper/: VideoMapper.xml
qiniu-model/src/main/java/com/qiniu/model/common/enums/: HttpCodeEnum.java
qiniu-model/src/main/java/com/qiniu/model/search/dto/: VideoSearchKeywordDTO.java
qiniu-model/src/main/java/com/qiniu/model/search/vo/: VideoSearchVO.java
qiniu-model/src/main/java/com/qiniu/model/user/domain/: User.java  UserFollow.java
qiniu-model/src/main/java/com/qiniu/model/user/dto/: LoginUserDTO.java  UserThreadLocalUtil.java
qiniu-model/src/main/java/com/qiniu/model/video/domain/: Video.java  VideoCategory.java  VideoUserLike.java
qiniu-model/src/main/java/com/qiniu/model/video/dto/: VideoBindDto.java
qiniu-service/: pom.xml
qiniu-service/qiniu-service-behave/src/main/resources/: bootstrap.yml
qiniu-service/qiniu-service-behave/src/main/resources/mapper/: VideoMapper.xml
qiniu-service/qiniu-service-notice/src/main/resources/: bootstrap.yml
qiniu-service/qiniu-service-search/: pom.xml
qiniu-service/qiniu-service-search/src/main/resources/: bootstrap.yml
qiniu-service/qiniu-service-social/src/main/resources/: banner.txt  bootstrap.yml
qiniu-service/qiniu-service-user/: pom.xml
qiniu-service/qiniu-service-user/src/main/resources/: bootstrap.yml  logback.xml
qiniu-service/qiniu-service-user/src/main/resources/mapper/: UserFollowMapper.xml
qiniu-service/qiniu-service-video/: pom.xml
qiniu-service/qiniu-service-video/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
qiniu-service/qiniu-service-video/src/main/resources/mapper/: VideoCategoryMapper.xml  VideoMapper.xml  VideoUserCommentMapper.xml  VideoUserFavoritesMapper.xml  VideoUserLikeMapper.xml
qiniu-util/: pom.xml
qiniu-util/src/main/java/com/qiniu/util/: CharsetKit.java  Convert.java  EmailUtils.java  IdUtils.java  IpUtils.java  JwtUtil.java  Md5Util.java  PhoneUtils.java  RedisCache.java  ServletUtils.java  StringUtils.java  WebUtils.java
qiniu-util/src/main/java/com/qiniu/util/bean/: BeanCopyUtils.java  BeanUtils.java  BeanValidators.java
qiniu-util/src/main/java/com/qiniu/util/date/: DateUtil.java  DateUtils.java
qiniu-util/src/main/java/com/qiniu/util/file/: FileTypeUtils.java  MimeTypeUtils.java  PathUtils.java
qiniu-util/src/main/java/com/qiniu/util/spring/: SpringUtils.java
qiniu-util/src/main/java/com/qiniu/util/string/: StringUtils.java
qiniu-util/src/main/java/com/qiniu/util/uniqueid/: IdGenerator.java  SnowflakeIdWorker.java
(+112 files in other folders)
